<div class="flex h-screen">
  <div class="m-auto">
    <!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Demande d'information</title>
  <style>/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.absolute {
  position: absolute !important;
}
.m-0 {
  margin: 0 !important;
}
.m-auto {
  margin: auto !important;
}
.mb-6 {
  margin-bottom: 24px !important;
}
.block {
  display: block !important;
}
.flex {
  display: flex !important;
}
.table {
  display: table !important;
}
.hidden {
  display: none !important;
}
.h-screen {
  height: 100vh !important;
}
.w-150 {
  width: 600px !important;
}
.w-full {
  width: 100% !important;
}
.rounded {
  border-radius: 4px !important;
}
.bg-slate-50 {
  background-color: #f8fafc !important;
}
.bg-theme {
  background-color: #5BA1AE !important;
}
.p-0 {
  padding: 0 !important;
}
.p-12 {
  padding: 48px !important;
}
.text-left {
  text-align: left !important;
}
.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important;
}
.text-2xl {
  font-size: 24px !important;
}
.text-base {
  font-size: 16px !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.leading-6 {
  line-height: 24px !important;
}
.text-secondary {
  color: #343E31 !important;
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}
.-webkit-font-smoothing-antialiased {
  -webkit-font-smoothing: antialiased;
}
.word-break-break-word {
  word-break: break-word;
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-8 {
    line-height: 32px !important;
  }
}</style>
  
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50">
  <div role="article" aria-roledescription="email" aria-label="Demande d'information" lang="en">
    
        <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="bg-slate-50">
              <table class="w-150 sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" class="sm-px-6">
                    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="p-12 sm-px-6 bg-theme text-secondary text-base text-left leading-6 rounded shadow-sm">
                          <p class="text-2xl sm-leading-8 text-secondary font-semibold m-0 mb-6">
                            Sujet : {{subject}}
                          </p>
                          <p>
                            De : {{nom}} {{prenom}}
                          </p>
                          <hr>
                          <p>
                            {{message}}
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      
  </div>
</body>
</html>

  </div>
</div>